
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

// set syntax=dts

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        //|----------|----------|----------|----------|----------|----------|    |----------|                                                |----------|    |----------|----------|----------|----------|----------|----------|
        //|  =       |  1       |  2       |  3       |  4       |  5       |    |  keypad  |                                                |  MOD     |    |  6       |  7       |  8       |  9       |  0       |  -       |
           &kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &tog 1                                                      &mo 3           &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS
        //|----------|----------|----------|----------|----------|----------|    |----------|                                                |----------|    |----------|----------|----------|----------|----------|----------|
        //|  TAB     |  Q       |  W       |  E       |  R       |  T       |    |  +       |                                                |  -       |    |  Y       |  U       |  I       |  O       |  P       |  \       |
           &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T           &kp PLUS                                                    &kp MINUS       &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
        //|----------|----------|----------|----------|----------|----------|    |----------|----------|----------|    |----------|----------|----------|    |----------|----------|----------|----------|----------|----------|
        //|  keypad  |  A       |  S       |  D       |  F       |  G       |    |  ~       | Super    | Alt      |    |  Alt     |  Super   |  0       |    |  H       |  J       |  K       |  L       |  :       |  '       |
           &tog 1     &kp A      &kp S      &kp D      &kp F      &kp G           &kp GRAVE  &kp LWIN   &kp LALT        &kp RALT   &kp RWIN   &kp N0          &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
        //|----------|----------|----------|----------|----------|----------|    |----------|----------|----------|    |----------|----------|----------|    |----------|----------|----------|----------|----------|----------|
        //|  SHIFT   |  Z       |  X       |  C       |  V       |  B       |    |          |          | Shift    |    |  Shift   |          |          |    |  3       |  M       |  5       |  .       |  ?       |  SHIFT   |
           &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                                 &kp LSHIFT      &kp RSHIFT                            &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
        //|----------|----------|----------|----------|----------|----------|    | Backspace| CTRL/ESC |----------|    |----------|  ENTER   | SPACE    |    |----------|----------|----------|----------|----------|----------|
        //|  fn      |  ~       |  CAPS    |  <-      |  ->      |               |          |          | Del      |    |  Esc     |          |          |               |  Down    |  UP      |  [       |  ]       |  FN      |
           &mo 2      &kp GRAVE  &kp CAPS   &kp LEFT   &kp RIGHT                  &kp BSPC   &mt LCTRL ESC &kp DEL      &kp ESC    &kp ENTER  &kp SPACE                  &kp DOWN   &kp UP     &kp LBKT   &kp RBKT   &mo 2
        //|----------|----------|----------|----------|----------|               |----------|----------|----------|    |----------|----------|----------|               |----------|----------|----------|----------|----------|
            >;
        };

        layer_keypad {
            bindings = <
           &kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5           &trans                                                      &mo 3           &kp N6     &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY  &kp MINUS
           &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T            &none                                                                      &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
           &tog 0     &kp A      &kp S      &kp D      &kp F      &kp G            &none     &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL           &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
           &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B                                 &kp HOME                  &kp PG_UP                              &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
           &mo 2      &kp GRAVE  &kp CAPS   &kp LEFT   &kp RIGHT                   &kp BSPC    &kp DEL  &kp END                  &kp PG_DN  &kp ENTER  &k    p KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
           &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6           &tog 1                                               &mo 3                 &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
           &trans     &trans     &trans     &trans     &trans     &trans           &none                                                &none                 &trans     &trans     &trans     &trans     &trans     &trans
           &trans     &trans     &trans     &trans     &trans     &trans           &none     &trans     &trans          &trans  &trans  &none                 &trans     &trans     &trans     &trans     &trans     &trans
           &trans     &trans     &trans     &trans     &trans     &trans                                &trans          &trans                                &trans     &trans     &trans     &trans     &trans     &trans
           &trans     &trans     &trans     &trans     &trans                      &trans    &trans     &trans          &trans  &trans  &trans                &trans     &trans     &trans     &trans     &trans
            >;
        };

        layer_mod {
            bindings = <
           &none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none                                             &trans                   &none       &none       &none   &none   &none   &none
           &none       &none         &none         &none         &none         &none            &bootloader                                       &bootloader              &none       &none       &none   &none   &none   &none
           &none       &none         &none         &none         &none         &none            &none   &none   &none     &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
           &none       &none         &none         &none         &macro_ver    &none                            &none     &none                                            &none       &none       &none   &none   &none   &none
           &none       &none         &none         &none         &none                          &none   &none   &none     &none       &bl BL_TOG  &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC  &none   &none   &none
            >;
        };

    };
};
